# k-project

./: .gitignore  README.txt
admin-fe/: Dockerfile  package-lock.json  package.json
admin-fe/src/: App.css  App.tsx  index.css  index.tsx
admin-fe/src/context/: AuthContext.tsx
admin-fe/src/pages/: admin-page.tsx
admin-fe/src/services/: axios-services.tsx
admin-fe/src/utils/: toast-function.tsx
k-project-be/: Dockerfile  LoginProject.csproj  LoginProject.http  LoginProject.sln  Program.cs  WeatherForecast.cs  k-project-be.csproj  k-project-be.http  k-project-be.sln
k-project-be/Controllers/: AuthController.cs  BaseController.cs  PermissionController.cs  RoleController.cs  WeatherForecastController.cs
k-project-be/DTOs/: LoginRequest.cs  ResultApi.cs
k-project-be/DTOs/Request/: PermissionRequest.cs  RoleRequest.cs  UserRequest.cs
k-project-be/DTOs/Response/: PermissionResponse.cs  RoleResponse.cs  UserResponse.cs
k-project-be/Extenstions/: ApplicationBuilderExtensions.cs  ServicesCollectionExtensions.cs
k-project-be/Infrastructure/Mapper/: PermissionProfile.cs  RoleProfile.cs  UserInfoProfile.cs
k-project-be/Migrations/: 20241025070700_Update_Entities_1.Designer.cs  20241025070700_Update_Entities_1.cs  ApplicationDBContext.cs  ApplicationDBContextModelSnapshot.cs
k-project-be/Migrations/ModelConfiguration/: PermissionConfiguration.cs  RoleConfiguration.cs  UserInfoConfiguration.cs
k-project-be/Models/: BaseEntity.cs  Permission.cs  Role.cs  UserInfo.cs  WeatherForecast.cs
k-project-be/Properties/: launchSettings.json
k-project-be/Properties/PublishProfiles/: registry.hub.docker.com_huynhkhang.pubxml
k-project-be/Services/IRepository/: IBaseRepository.cs  ILoginRepository.cs  IPermissionRepository.cs  IRoleRepository.cs
k-project-be/Services/Repository/: BaseRepository.cs  LoginRepository.cs  PermissionRepository.cs  RoleRepository.cs
k-project-fe/: .env.production  .production.env  Dockerfile  eslintrc.json  package-lock.json  package.json
k-project-fe/src/: App.tsx  PrivateRoute.tsx  index.css  index.tsx  responsive.css
k-project-fe/src/Login/: Login.scss  Login.tsx
k-project-fe/src/context/: AuthContext.tsx  FlashPopupContext.tsx
k-project-fe/src/pages/: loading-page.tsx  login-page.tsx  (+1 more)
(+32 files in other folders)
